<!DOCTYPE html>
<html lang="pl">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XMLTLC');</script>
<!-- End Google Tag Manager -->
>
	<script src="https://www.googleoptimize.com/optimize.js?id=OPT-52DXMJK"></script>
    <meta charset="UTF-8">
    <title>One Page Website</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div, section, span, ul, li, a, header{
    box-sizing: border-box;
}

/*css reset*/

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    position: fixed;
    z-index: 999;
}

ul{
 background-color: black;
}

#menu li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

section{
    width: 100%;
    float: left;
    height: 100vh;
    position: relative;
}

#wstep{
     background-color: #006FCD;
}

#produkt{
     background-color: #B52B65;
}

#video{
     background-color: #006FCD;
}

#formularz{
     background-color: #B52B65;
}

h1{
    text-align: justify;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

button {
 background-color: #fff;
  border: none;
  color: #006FCD;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}

a{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

li {
color: #fff;
  font-weight: bold;

}


    </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XMLTLC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header>
            <a href="#"><img src="" alt=""></a>
            <ul id="menu">
                <li><a href="#wstep">Wstęp</a></li>
                <li><a href="#produkt">Produkt</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#formularz">Formularz</a></li>
            </ul>
        </header>

    <section id="wstep">
  	<h1>
		<center>
		SONY PLAYSTATION 5
		<br>
		<br>
		<br>
		Konsola gier wideo dziewiątej generacji stworzona przez Sony Interactive Entertainment, zapowiedziana w 2019 roku jako następca PlayStation 4.  
		Wydana została w dwóch wariantach. Podstawowy zawiera napęd dysków Blu-ray i obsługuje gry pochodzące zarówno z dystrybucji pudełkowej, jak i z dystrybucji cyfrowej za pośrednictwem 
		sklepu PlayStation Store. Drugi wariant, PlayStation 5 Digital Edition, odznacza się niższą ceną ze względu na brak napędu optycznego i umożliwia uruchamianie jedynie gier cyfrowych. 
		Konsola wyposażona jest w napęd SSD pozwalający na szybkie przesyłanie danych i znaczące poprawienie wydajności wyświetlania grafiki, w procesor graficzny AMD obsługujący technologię
		śledzenia promieni i rozdzielczość 4K oraz pozwalający uruchamiać gry z szybkością do 120 klatek na sekundę. Zapewniono też obsługę dźwięku 3D. PlayStation 5 jest wstecznie
		kompatybilna z większością gier PlayStation 4 i PlayStation VR.
		<br>
		<br>
		<br>
		<a href="https://www.playstation.com/pl-pl/ps5/?smcid=pdc%3Apl-pl%3Aprimary%20nav%3Amsg-hardware%3Aps5">
		<button class="CTA"> Zobacz więcej </button>
		</a>
		</center>
	</h1>
    </section>

    <section id="produkt">
	<h1>
	<center>
	WERSJE KONSOLI
	<br>
	<br>
	<br>
	Sony Playstation 5 - wersja z napędem optycznym
	<br>
	<br>
	<br>
	<a href="https://www.benchmark.pl/produkt/sony-playstation-5">Szczegóły</a>
	<br>
	<br>
	<br>
	Sony Playstation 5 - wersja bez napędu optycznego
	<br>
	<br>
	<br>
  	<a href="https://www.benchmark.pl/produkt/sony-playstation-5-digital">Szczegóły</a>
	<br>
	<br>
	<br>
	</center>
	</h1>
    </section>
    
    <section id="video">
	<h1>
	<center>
	VIDEO PROMOCYJNE
	<br>
	<br>
	<br>
  	<iframe width="800" height="600"
    	src="https://www.youtube.com/embed/cxXvYJyBlc4">
  	</iframe> 
	</center>
	</h1>
    </section>

    <section id="formularz">
	<h1>
	<center>
	FORMULARZ KONTAKTOWY
	<br>
	<br>
	<br>
  	<form action="*">
  	<label>Imie i nazwisko:</label> <input id="form1" type="text" name="imie i nazwisko" />
	<br>
	<br>
	<br>
  	<label>Numer telefonu:</label> <input id="form2" type="text" name="tel" />
	<br>
	<br>
	<br>
  	<label>Treść zapytania:</label> <input id="form3" type="text" name="tresc" />
	<br>
	<br>
	<br>
  	</form>
  	<button class="buttonForm"> Więcej </button>
	</center>
	</h1>
    </section>

</body>

</html>














